# edu-jupiterflow

./: build.gradle
frontend/edu/: package-lock.json  package.json
frontend/edu/src/: App.js
src/main/java/com/jupiterflow/edu/: EduApplication.java
src/main/java/com/jupiterflow/edu/controller/: TestController.java
src/test/java/com/jupiterflow/edu/: EduApplicationTests.java
